{
  "name": "experiment1",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ip": "^1.1.8",
    "mongodb": "^4.8.0",
    "path": "^0.12.7",
    "websocket": "^1.0.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "ISC"
}
